{
  // Place your snippets for HTML here. Each snippet is defined under a snippet name.
  "SOP Header/Footer": {
    "prefix": "sop-header-footer",
    "body": [
      "<!-- SOP-Compliant Header Example -->",
      "<header style=\"position:fixed;top:0;width:100%;height:80px;background:#222;color:#fff;z-index:1000;\">",
      "  <nav>",
      "    <!-- Navigation links here -->",
      "  </nav>",
      "</header>",
      "",
      "<!-- Main Content Example -->",
      "<main style=\"margin-top:80px;\">",
      "  <!-- Section comments and content here -->",
      "</main>",
      "",
      "<!-- SOP-Compliant Footer Example -->",
      "<footer style=\"width:100%;background:#222;color:#fff;text-align:center;padding:16px 0;position:relative;bottom:0;\">",
      "  <small>&copy; 2025 D&D Campaign. All rights reserved.</small>",
      "</footer>"
    ],
    "description": "Insert SOP-compliant header, main, and footer."
  },
  "Section Comment": {
    "prefix": "section-comment",
    "body": [
      "<!-- ========================= -->",
      "<!-- Section: [Section Name] -->",
      "<!-- ========================= -->"
    ],
    "description": "Insert a standard section comment."
  }
}
